<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E1E1"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVege"
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetables"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:background="@drawable/bg_border_title"
            android:backgroundTint="@color/green"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rice"
            android:textColor="@color/black"
            android:elevation="5dp"
            android:background="@drawable/bg_border_title"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruit"
            android:textColor="@color/black"
            android:elevation="5dp"
            android:background="@drawable/bg_border_title"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginVertical="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_meal"
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <ImageView-->
<!--        android:id="@+id/imTest"-->
<!--        android:src="@drawable/hinhdemo"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"/>-->

</LinearLayout>